[includedirs]
/Users/vanyabeat/.conan/data/gtest/1.10.0/_/_/package/9e8e90672d7a216fdaac8d6a37a0bbd4a25f56a6/include

[libdirs]
/Users/vanyabeat/.conan/data/gtest/1.10.0/_/_/package/9e8e90672d7a216fdaac8d6a37a0bbd4a25f56a6/lib

[bindirs]


[resdirs]


[builddirs]
/Users/vanyabeat/.conan/data/gtest/1.10.0/_/_/package/9e8e90672d7a216fdaac8d6a37a0bbd4a25f56a6/

[libs]
gtest_main
gmock_main
gmock
gtest

[system_libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_gtest]
/Users/vanyabeat/.conan/data/gtest/1.10.0/_/_/package/9e8e90672d7a216fdaac8d6a37a0bbd4a25f56a6/include

[libdirs_gtest]
/Users/vanyabeat/.conan/data/gtest/1.10.0/_/_/package/9e8e90672d7a216fdaac8d6a37a0bbd4a25f56a6/lib

[bindirs_gtest]


[resdirs_gtest]


[builddirs_gtest]
/Users/vanyabeat/.conan/data/gtest/1.10.0/_/_/package/9e8e90672d7a216fdaac8d6a37a0bbd4a25f56a6/

[libs_gtest]
gtest_main
gmock_main
gmock
gtest

[system_libs_gtest]


[defines_gtest]


[cppflags_gtest]


[cxxflags_gtest]


[cflags_gtest]


[sharedlinkflags_gtest]


[exelinkflags_gtest]


[sysroot_gtest]


[frameworks_gtest]


[frameworkdirs_gtest]


[rootpath_gtest]
/Users/vanyabeat/.conan/data/gtest/1.10.0/_/_/package/9e8e90672d7a216fdaac8d6a37a0bbd4a25f56a6

[name_gtest]
gtest

[version_gtest]
1.10.0

[generatornames_gtest]
cmake_find_package=GTest
cmake_find_package_multi=GTest

[generatorfilenames_gtest]



[USER_gtest]
[ENV_gtest]